<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/tvListItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center_vertical"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:textSize="25sp"
        android:text="ListItem" />

    <TextView
        android:id="@+id/tvDueDate"
        android:layout_alignBaseline="@+id/tvListItemName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Date"/>

    <TextView
        android:id="@+id/tvDueSoon"
        android:layout_alignLeft="@+id/tvDueDate"
        android:layout_alignTop="@+id/ivPriorityColor"
        android:layout_toRightOf="@+id/tvListItemName"
        android:layout_toEndOf="@+id/tvListItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Due Soon"
        android:textSize="15dp"/>

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/ivPriorityColor"
        android:layout_width="10dp"
        android:layout_height="70dp"/>

</RelativeLayout>